<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Квадратное уравнение</title>
</head>
<body>

<?php
    include __DIR__ . '/my_function.php';
?>

<h3>Квадратное уравнение</h3>

<?php
     $a=2;//аргумент a
     $b=6;//аргумент b
     $c=2.7;//аргумент c
    if ($c>0 and $b<0) {//c 14 по 43 строку - чисто для красоты.
        $c='+'.$c;
        echo 'Имеем полное квадратное уравнение:  ' . $a . '&#149 x^2 ' . $b . '&#149  x  ' . $c . '  = 0';
    }
    if ($c>0 and $b>0) {
        $c='+'. $c;
        $b='+'. $b;
        echo 'Имеем полное квадратное уравнение:  ' . $a .'&#149 x^2 ' . $b . '&#149  x  ' . $c . '  = 0';
    }
    if ($c<0 and $b>0) {
        $b='+'. $b;
        echo 'Имеем полное квадратное уравнение:  ' . $a . '&#149 x^2 ' . $b . '&#149  x  ' . $c . '  = 0';
    }
    if ($b==0 and $c>0) {
        $c='+'. $c;
        echo 'Имеем неполное квадратное уравнение:  ' . $a . '&#149 x^2' . $c . '  = 0';
    }
    if ($b==0 and $c<0) {
        echo 'Имеем неполное квадратное уравнение:  ' . $a . '&#149 x^2' . $c . '  = 0';
    }
    if ($c==0 and $b>0) {
        $b='+'. $b;
        echo 'Имеем неполное квадратное уравнение:  ' . $a . '&#149 x^2 ' . $b . '&#149  x = 0';
    }
    if ($c==0 and $b<0) {
        echo 'Имеем неполное квадратное уравнение:  ' . $a . '&#149 x^2 ' . $b . '&#149  x = 0';
    }
    if ($c==0 and $b==0) {
        echo 'Имеем неполное квадратное уравнение:  ' . $a . '&#149 x^2 = 0';
    }
?>
<br>
Определим дискриминант квадратного уравнения по формуле: D=b^2-4 &#149 a &#149 c'
<br>
<?php

    $D = discriminant($a, $b, $c);

    echo 'Дискриминант квадратного уравнения равен: ' . $D;

?>
<br>
<?php

    if ($D>=0) {

?>
Уравнение имеет два действительных корня.
<?php

    }

?>
<?php

    if ($D<0) {

?>
Дискриминант меньше нуля!!!!Уравнение имеет два мнимых (комплексных) корня
<?php

    }

?>
<br>
<?php

    if ($D>=0) {
    echo 'Первый корень уравнения равен: ' . (-$b + sqrt($D)) / (2*$a);
    }

?>
<br>
<?php

    if ($D>=0) {
    echo 'Второй корень уравнения равен: ' . ($b + sqrt($D)) / (2*$a);
    }

?>
</body>
</html>
